.character-feed {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f8f9fa; /* Light background */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* Space between character grid and pagination */
}

.character-feed h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #343a40; /* Dark text */
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 20px; /* Gap between cards */
    flex-grow: 1; /* Allow grid to take available space */
}

.character-card {
    background-color: #ffffff; /* White card background */
    border: 2px solid #dee2e6; /* Light border */
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 180px; /* Set a fixed height for uniformity */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
}

.character-card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.character-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%; /* Circular image */
    margin-bottom: 10px;
}

.character-name {
    font-size: 1.1em;
    font-weight: bold;
    color: #495057; /* Dark gray text */
    margin-top: 5px;
}

/* Pagination styles */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pagination-button {
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination-button:hover {
    background-color: #1abc9c;
    color: white;
}

.pagination-button.active {
    background-color: #16a085;
    color: white;
    font-weight: bold;
}
